  process.env.REACT_APP_apiKey=AIzaSyBvwWdIfSLCSO2fPhDTPdbMCdGDKLjt0_4,
  process.env.REACT_APP_authDomain=mobile-resell-app-100.firebaseapp.com,
  process.env.REACT_APP_projectId=mobile-resell-app-100,
  process.env.REACT_APP_storageBucket=mobile-resell-app-100.appspot.com,
  process.env.REACT_APP_messagingSenderId=636342771576,
  process.env.REACT_APP_appId=1:636342771576:web:3876f7bfabc34b7b61f28,
 